apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-pi-mark10
  namespace: spark-jobs
spec:
  type: Scala
  mode: cluster
  image: "apache/spark:v3.1.3"
  imagePullPolicy: IfNotPresent
  mainClass: org.apache.spark.examples.SparkPi
  mainApplicationFile: "local:///opt/spark/examples/jars/spark-examples_2.12-3.1.3.jar"
  sparkVersion: "3.1.3"
  restartPolicy:
    type: Never
  driver:
    cores: 1
    memory: "512m"
    serviceAccount: spark-sa
    env:
      - name: HTTP2_DISABLE  # Fix for HTTP/2 protocol issues
        value: "true"
      - name: KUBERNETES_TLS_VERSIONS  # Alternative fix for TLS issues
        value: "TLSv1.2,TLSv1.3"
  executor:
    cores: 1
    instances: 10
    memory: "512m"
    env:
      - name: HTTP2_DISABLE
        value: "true"
      - name: KUBERNETES_TLS_VERSIONS
        value: "TLSv1.2,TLSv1.3"
  sparkConf:
    "spark.driver.extraJavaOptions": "-Dokhttp.protocols=TLSv1.2 -Dhttp2.disable=true"
    "spark.executor.extraJavaOptions": "-Dokhttp.protocols=TLSv1.2 -Dhttp2.disable=true"
    "spark.kubernetes.submission.connectionTimeout": "60000"
    "spark.kubernetes.submission.requestTimeout": "60000"